alluberes.NotificationEngine/alluberes.NotificationEngine.Client/MainWindow.xaml

<Window x:Class="alluberes.NotificationEngine.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alluberes.NotificationEngine.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.738" Width="645.635" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,2">
        <Button x:Name="btnSendEmail" Content="Send Email" HorizontalAlignment="Left" Margin="423,304,0,0" VerticalAlignment="Top" Width="92" Click="BtnSendEmail_Click"/>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="23" Margin="77,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" IsReadOnlyCaretVisible="True"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="77,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="496"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="77,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="528"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="169" Margin="77,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="528" AcceptsReturn="True"/>
        <Label Content="Body" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cmdConfig" Content="Configuración" HorizontalAlignment="Left" Margin="77,304,0,0" VerticalAlignment="Top" Width="75" Click="CmdConfig_Click"/>
        <Button x:Name="btnClose" Content="Cerrar" HorizontalAlignment="Left" Margin="530,304,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.476,0.054" Click="BtnClose_Click"/>
        <Button x:Name="btnLoadFile" Content="..." HorizontalAlignment="Left" Margin="578,55,0,0" VerticalAlignment="Top" Width="27" Click="BtnLoadFile_Click" />

    </Grid>
</Window>
